[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rafael/Documentos/Paradigmas de programacion/paradigmas26-lab1-g48/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextAnalytics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextAnalytics.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextAnalytics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextAnalytics.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextAnalytics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextAnalytics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/rafael/Documentos/Paradigmas de programacion/paradigmas26-lab1-g48/target/scala-2.13/classes.bak[0m
