[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rafael/Documentos/0Paradigmas de p./Recuperatorios/Lab2/parcial2-skeleton/parcial2/reddit-mock/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/rafael/Documentos/0Paradigmas de p./Recuperatorios/Lab2/parcial2-skeleton/parcial2/reddit-mock/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockRedditApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockRedditApi$JsonHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockRedditApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/rafael/Documentos/0Paradigmas de p./Recuperatorios/Lab2/parcial2-skeleton/parcial2/reddit-mock/target/scala-2.13/classes.bak[0m
